<h1>CREAZIONE SERIE STORICHE DEI DECESSI PER COVID-19 DELLE NAZIONI EUROPEE

In [89]:
import pandas as pd
import numpy as np

df = pd.read_csv('csv/decessi_covid19_eu.csv')
df.head()

,Date,iso3,CountryName,lat,lon,CumulativePositive,CumulativeDeceased,CumulativeRecovered,CurrentlyPositive,Hospitalized,IntensiveCare,EUcountry,EUCPMcountry,NUTS
0,2020-01-22,GRC,Greece,38.275283,23.810343,0,0.0,0.0,0,NaN,NaN,True,True,EL
1,2020-01-23,GRC,Greece,38.275283,23.810343,0,0.0,0.0,0,NaN,NaN,True,True,EL
2,2020-01-24,FRA,France,46.232193,2.209667,3,0.0,0.0,3,3.0,0.0,True,True,FR
3,2020-01-24,GRC,Greece,38.275283,23.810343,0,0.0,0.0,0,NaN,NaN,True,True,EL
4,2020-01-24,CHE,Switzerland,46.815514,8.224472,0,0.0,0.0,0,0.0,0.0,False,False,CH

In [90]:
df.rename(columns={'CountryName': 'Geo'}, inplace=True)
df.rename(columns={'CumulativeDeceased': 'Value'}, inplace=True)
df.drop(['iso3', 'lat', 'lon', 'CumulativePositive', 'CumulativeRecovered', 'CurrentlyPositive', 'Hospitalized',
        'IntensiveCare', 'EUcountry', 'EUCPMcountry', 'NUTS'], axis=1, inplace=True)
df.head()

         Date          Geo  Value
0  2020-01-22       Greece    0.0
1  2020-01-23       Greece    0.0
2  2020-01-24       France    0.0
3  2020-01-24       Greece    0.0
4  2020-01-24  Switzerland    0.0

In [91]:
df['Date']= pd.to_datetime(df['Date'])
df['week']= df['Date'].dt.week
df['Date'] = df['Date'].astype(str) + 'W' + df['week'].astype(str)
df.head()

           Date          Geo  Value  week
0  2020-01-22W4       Greece    0.0     4
1  2020-01-23W4       Greece    0.0     4
2  2020-01-24W4       France    0.0     4
3  2020-01-24W4       Greece    0.0     4
4  2020-01-24W4  Switzerland    0.0     4

In [92]:
df.drop(['week'], axis=1, inplace=True)
df.head()

           Date          Geo  Value
0  2020-01-22W4       Greece    0.0
1  2020-01-23W4       Greece    0.0
2  2020-01-24W4       France    0.0
3  2020-01-24W4       Greece    0.0
4  2020-01-24W4  Switzerland    0.0

In [93]:
df['Date'] = pd.to_datetime(df['Date'] + '1', format='%Y-%m-%dW%W%w')
df.head()

        Date          Geo  Value
0 2020-01-27       Greece    0.0
1 2020-01-27       Greece    0.0
2 2020-01-27       France    0.0
3 2020-01-27       Greece    0.0
4 2020-01-27  Switzerland    0.0

<h1>FRANCIA

In [94]:
df_fr = df[df['Geo'] == 'France']
df_fr

            Date     Geo    Value
2     2020-01-27  France      0.0
5     2020-01-27  France      0.0
8     2020-01-27  France      0.0
11    2020-02-03  France      0.0
14    2020-02-03  France      0.0
...          ...     ...      ...
11662 2020-12-07  France  37822.0
11700 2020-12-07  France  37996.0
11740 2020-12-14  France  38362.0
11783 2020-12-14  France  38739.0
11826 2020-12-14  France  39035.0

[282 rows x 3 columns]

In [38]:
df_fr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 282 entries, 2 to 11826
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    282 non-null    datetime64[ns]
 1   Geo     282 non-null    object
 2   Value   282 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 8.8+ KB

In [8]:
df_fr.to_csv('csv/decessi_covid/serie_storica_decessi_covid_fr.csv')