In [1]:
import pandas as pd
df = pd.read_csv('csv/df_comuni_completi.csv')
df.head()

,REG,NOME_REGIONE,PROV,NOME_PROVINCIA,COD_PROVCOM,NOME_COMUNE,DATA,TOTALE
0,3,Lombardia,14,Sondrio,14001,Albaredo per San Marco,2018-01-15,1
1,3,Lombardia,14,Sondrio,14001,Albaredo per San Marco,2018-01-20,1
2,3,Lombardia,14,Sondrio,14001,Albaredo per San Marco,2020-01-29,1
3,3,Lombardia,14,Sondrio,14001,Albaredo per San Marco,2015-01-30,1
4,3,Lombardia,14,Sondrio,14001,Albaredo per San Marco,2017-02-15,1

In [2]:
df['DATA'] = pd.to_datetime(df['DATA'])

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87108 entries, 0 to 87107
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   REG             87108 non-null  int64
 1   NOME_REGIONE    87108 non-null  object
 2   PROV            87108 non-null  int64
 3   NOME_PROVINCIA  87108 non-null  object
 4   COD_PROVCOM     87108 non-null  int64
 5   NOME_COMUNE     87108 non-null  object
 6   DATA            87108 non-null  datetime64[ns]
 7   TOTALE          87108 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(3)
memory usage: 5.3+ MB

In [4]:
n = df['NOME_COMUNE'].unique()
len(n)
n

array(['Albaredo per San Marco', 'Albosaggia', 'Andalo Valtellino',
       'Aprica', 'Ardenno', 'Bema', 'Berbenno di Valtellina', 'Bianzone',
       'Bormio', 'Buglio in Monte', 'Caiolo', 'Campodolcino', 'Caspoggio',
       "Castello dell'Acqua", 'Castione Andevenno', 'Cedrasco', 'Cercino',
       'Chiavenna', 'Chiesa in Valmalenco', 'Chiuro', 'Cino', 'Civo',
       'Colorina', 'Cosio Valtellino', 'Dazio', 'Delebio', 'Dubino',
       'Faedo Valtellino', 'Forcola', 'Fusine', 'Gerola Alta', 'Gordona',
       'Grosio', 'Grosotto', 'Madesimo', 'Lanzada', 'Livigno', 'Lovero',
       'Mantello', 'Mazzo di Valtellina', 'Mello', 'Mese',
       'Montagna in Valtellina', 'Morbegno', 'Novate Mezzola', 'Pedesina',
       'Piantedo', 'Piateda', 'Piuro', 'Poggiridenti',
       'Ponte in Valtellina', 'Postalesio', 'Prata Camportaccio',
       'Rasura', 'Rogolo', 'Samolaco', 'San Giacomo Filippo', 'Sernio',
       'Sondalo', 'Sondrio', 'Spriana', 'Talamona', 'Tartano', 'Teglio',
       'Tirano', 'Torre di Santa Maria', "Tovo di Sant'Agata", 'Traona',
       'Tresivio', 'Valdidentro', 'Valdisotto', 'Valfurva', 'Val Masino',
       'Verceia', 'Vervio', 'Villa di Chiavenna', 'Villa di Tirano',
       'Adria', 'Ariano nel Polesine', 'Arquà Polesine', 'Badia Polesine',
       'Bagnolo di Po', 'Bergantino', 'Bosaro', 'Calto', 'Canaro',
       'Canda', 'Castelguglielmo', 'Castelmassa', 'Castelnovo Bariano',
       'Ceneselli', 'Ceregnano', 'Corbola', 'Costa di Rovigo', 'Crespino',
       'Ficarolo', 'Fiesso Umbertiano', 'Frassinelle Polesine',
       'Fratta Polesine', 'Gaiba', 'Gavello', 'Giacciano con Baruchella',
       'Guarda Veneta', 'Lendinara', 'Loreo', 'Lusia', 'Melara',
       'Occhiobello', 'Papozze', 'Pettorazza Grimani', 'Pincara',
       'Polesella', 'Pontecchio Polesine', 'Porto Tolle', 'Rosolina',
       'Rovigo', 'Salara', 'San Bellino', 'San Martino di Venezze',
       'Stienta', 'Taglio di Po', 'Trecenta', 'Villadose', 'Villamarzana',
       'Villanova del Ghebbo', 'Villanova Marchesana', 'Porto Viro',
       'Capriva del Friuli', 'Cormons', 'Doberdò del Lago',
       'Dolegna del Collio', "Farra d'Isonzo", 'Fogliano Redipuglia',
       'Gorizia', "Gradisca d'Isonzo", 'Grado', 'Mariano del Friuli',
       'Medea', 'Monfalcone', 'Moraro', 'Mossa', "Romans d'Isonzo",
       'Ronchi dei Legionari', 'Sagrado', "San Canzian d'Isonzo",
       'San Floriano del Collio', 'San Lorenzo Isontino',
       "San Pier d'Isonzo", "Savogna d'Isonzo", 'Staranzano', 'Turriaco',
       'Villesse', 'Duino Aurisina', 'Monrupino', 'Muggia',
       'San Dorligo della Valle', 'Sgonico', 'Trieste', 'Agazzano',
       'Alseno', 'Besenzone', 'Bettola', 'Bobbio', 'Borgonovo Val Tidone',
       'Cadeo', 'Calendasco', 'Caorso', 'Carpaneto Piacentino',
       "Castell'Arquato", 'Castel San Giovanni', 'Castelvetro Piacentino',
       'Cerignale', 'Coli', 'Corte Brugnatella', 'Cortemaggiore',
       'Farini', 'Ferriere', "Fiorenzuola d'Arda", 'Gazzola',
       'Gossolengo', 'Gragnano Trebbiense', 'Gropparello',
       "Lugagnano Val d'Arda", "Monticelli d'Ongina", 'Morfasso',
       'Ottone', 'Piacenza', 'Pianello Val Tidone', 'Piozzano',
       'Podenzano', "Ponte dell'Olio", 'Pontenure', 'Rivergaro',
       'Rottofreno', 'San Giorgio Piacentino', 'San Pietro in Cerro',
       'Sarmato', 'Travo', 'Vernasca', 'Vigolzone', "Villanova sull'Arda",
       'Zerba', 'Ziano Piacentino', 'Alta Val Tidone', 'Alfonsine',
       'Bagnacavallo', 'Bagnara di Romagna', 'Brisighella',
       'Casola Valsenio', 'Castel Bolognese', 'Cervia', 'Conselice',
       'Cotignola', 'Faenza', 'Fusignano', 'Lugo', 'Massa Lombarda',
       'Ravenna', 'Riolo Terme', 'Russi', "Sant'Agata sul Santerno",
       'Solarolo', 'Acate', 'Chiaramonte Gulfi', 'Comiso', 'Giarratana',
       'Ispica', 'Modica', 'Monterosso Almo', 'Pozzallo', 'Ragusa',
       'Santa Croce Camerina', 'Scicli', 'Vittoria', 'Andreis', 'Arba',
       'Aviano', 'Azzano Decimo', 'Barcis', 'Brugnera', 'Budoia',
       'Caneva', 'Casarsa della Delizia', 'Castelnovo del Friuli',
       'Cavasso Nuovo', 'Chions', 'Cimolais', 'Claut', 'Clauzetto',
       'Cordenons', 'Cordovado', 'Erto e Casso', 'Fanna', 'Fiume Veneto',
       'Fontanafredda', 'Frisanco', 'Maniago', 'Meduno',
       'Montereale Valcellina', 'Morsano al Tagliamento',
       'Pasiano di Pordenone', 'Pinzano al Tagliamento', 'Polcenigo',
       'Porcia', 'Pordenone', 'Prata di Pordenone', 'Pravisdomini',
       'Roveredo in Piano', 'Sacile', 'San Giorgio della Richinvelda',
       'San Martino al Tagliamento', 'San Quirino',
       'San Vito al Tagliamento', 'Sequals', 'Sesto al Reghena',
       'Spilimbergo', 'Tramonti di Sopra', 'Tramonti di Sotto',
       'Travesio', "Vito d'Asio", 'Vivaro', 'Zoppola', 'Vajont',
       'Valvasone Arzene'], dtype=object)

In [5]:
df.drop(['REG', 'NOME_REGIONE', 'PROV', 'NOME_PROVINCIA', 'COD_PROVCOM', 'NOME_COMUNE'], axis=1, inplace=True)
df.head()

        DATA  TOTALE
0 2018-01-15       1
1 2018-01-20       1
2 2020-01-29       1
3 2015-01-30       1
4 2017-02-15       1

In [6]:
df=df.groupby('DATA').sum()
df.head()

            TOTALE
DATA
2015-01-01     109
2015-01-02     104
2015-01-03      85
2015-01-04      80
2015-01-05     100

In [7]:
df.to_csv('csv/serie_storica_8province.csv')